<!DOCTYPE html>
<html>
<head>
    <title>JAVA NOTES</title>

    <meta name="description" content="JAVA NOTES study this material thoroughly ">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="gorilla.jpg" alt="Unable to load">
</body>
</html>